spring.application.name=testMCP

spring.ai.mcp.server.name=zaak-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=SYNC

spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=false

logging.level.org.springframework.ai.mcp=INFO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Zahaawiiblog
#spring.datasource.url=jdbc:mysql://db:3306/ZahaawiiBlog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=Zahaa123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect