spring.application.name=testMCP

spring.ai.mcp.server.name=zaak-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=SYNC

spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=false

logging.level.org.springframework.ai.mcp=INFO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.ai.google.genai.embedding.api-key=${GOOGLE_API_KEY}
spring.ai.google.genai.api-key==${GOOGLE_API_KEY}
spring.ai.google.genai.embedding.text.options.model=text-embedding-004

